<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    @media screen and (max-width: 360px){
    body{
      background-img:url("index.html");
      background-color: #cccccc;
    }
    }

    #navbar
    {
       position: fixed;
       top: 0px;
    }

    #header {
    position: fixed;
    top: 0;
    }

    .top-nav {
        width:100%;

        overflow: hidden;
    /*     position: fixed; */
        top: 0;
    }

    #welcome-section{
      min-height:251px;
    }

    h1{
      font-family:lobster;
      font-size:50px;
    }
    .box{
      width:block;
      height:block;
    }
    .button-space{
      margin-left:200px;
      display:auto;
    }
    .whitetext{
      color:white;
    }
    .black{
      color:black;
    }

    button{
      background-color: #FF0000;
    }
    .button2 {
      background-color:gray;
    }
    .button3 {
      background-color:black;
    }

    </style>

  </head>

  <nav id="navbar" class="navbar navbar-default navbar-fixed-top">

     <a class="nav-link" href="#welcome-section">Welcome</a>
</nav>

  <body id="MyPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster">

  <link img="https://wallpaperbrowse.com/media/images/technological-background-with-circular-shapes_1035-4291.jpg">

<div style="text-align center" class="container-fluid">
  <div class=row-xs">

<button class="button-space btn target button3 whitetext"><a id="profile-link" href="https://codepen.io/One_Crown/" target="_blank">Github</a></button>

   <button class="button-space btn btn-primary btn-default target" id="#Facebook"><a class="whitetext" href="https://www.facebook.com/Unchained-Ink-1020073794685036/" target="_Blank">Facebook</a></button>

    <button class="button-space btn" id="#Instagram"><a class="whitetext" href="https://www.instagram.com/montyjay0_0/" target="_Blank">Instagram</a></button>

    <button class="button-space btn button2"><a href="https://twitter.com/" target="_Blank">Twitter</a></button>

</div>
    </div>
 <head>
<section id="welcome-section">
  <h1 class="text-center">Unchained INK</h1>
   </section>
   </head>
  <section id="projects">
  <h2 class="project-tile" id="what_ive_done">What I've done</h2>
  <a href="https://www.facebook.com/1020073794685036/photos/rpp.1020073794685036/1172149329477481/?type=3&theater"></a>
   </section>
    </body>
</html>
